/*Last updated on July 24, 2023*/
article, aside, figcaption, figure,
footer, header, main, nav, section {
 display: block;
}
html {
    background: linear-gradient(90deg, teal 0%, white 100%);
}
body{
    background: linear-gradient(90deg, teal 0%, white 100%);
    display: grid;
/*    outline: 2px dashed blue;*/
/*  background: white;
    box-shadow: 10px 10px 10px grey;
    color: black;  
    padding: 1em 0em 1em 0em;
    margin: 1em;
    border-radius: 2em;*/
}
.block > * {
/*  outline: 2px dashed red;*/
}
header#g1{
    grid-row: 1;
    grid-column: 1/5;
}
img#headimg{
    width: 60%;
    max-width: 550px;
    margin: 0.5em 0em 0em 1em;
}
#block{
    grid-row:1;
    display:grid;    
    grid-template-columns: 25% 25% 25% 25% ;
    background: white;
    box-shadow: 10px 10px 10px grey;
    padding: 0em 0em 01em 0em;
    margin: 1em;
    border-radius: 2em;
/*    outline:2px dashed green;*/
}
#block::after{
  content: "";
  clear: both;
  display: table;
}
img.default{ 
    width: 50%; 
    float: left; 
    padding: 10px;
    }
nav > ul {
    box-shadow: 0px 05px 05px lightgray;
    list-style-type: none;
    background: gold;
    margin: auto;
    text-align: center;
    overflow:hidden;
    width:100%;
    border-radius: 0em; 
}
nav > ul > li a{
    width:14.28%;
    color: teal;
    display:block;
    background-color: gold;
    text-align: center;
    border-bottom: 1px ;
    padding: 12px 0;
    float: left;
    text-decoration: none;
    }
a:visited{color:black;}
li a:hover{
    background-color: khaki;/*background box*/
    color:teal;/*text color*/
}
li a.active{
    background-color: lightyellow;
    color: teal;
}
.card>*{
    color:black;
    text-decoration: none;
/*    width: 250px;
    height: 350px;
    float:left ;
    margin:10px;*/
}
section#main{
    grid-row:2;
    grid-column: 1/5;
    margin: 1em;
}
section#main4wide{
    display: grid; 
    grid-template-columns: 25% 25% 25% 25% ;
}
section#leftColumn{
    margin: 1em;
    grid-row: 2;
    grid-column: 1/4;
    float:left;
}
#leftColumn::after{
    content: "";
    clear: both;
    display: table;
}
section#rightColumn{
    grid-row: 2;
    grid-column:4/ ;
    float: left;
    background:lightgray;
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
    box-shadow:  05px 05px 5px 2px gray ;
}
section#rightColumn::after{
  content: "";
  clear: both;
  display: table;
}
.sidebar{
    max-width: 100%;
    float: left;
}
.article::after{
    content: "";
    clear: both;
    display: table;
}
input[type=text],input[type=password], select {
  width: 50%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid gray;
  border-radius: 30px;
  box-sizing: border-box;
}
input[type=text]:focus,  input[type=password]:focus {
    background-color: lightblue;
    border: lightblue;
}
input[type=reset],input[type=submit]{
    background: teal;
    color: white;
    border-style: none;
    padding: 10px 20px;
    margin: 5px;
}
div.gallery {
  margin: 5px;
  border: 1px solid lightgray;
  float: left;
  width: 180px;
    border-radius: 2em;
    height: 250px;
    padding: 25px 0em;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: auto;
    max-height:160px;
    
}
div.desc {
  padding: 15px;
  text-align: center;
}
footer{
    grid-row: 2 ;
    clear:both;
    background: aqua;
    box-shadow: 05px 05px 5px 5px gray;
    padding: 1em 1em 0em 1em;
    border-radius: 1em;
    margin:1em 1em 0em  1em;
}